server {
    listen nfdonate.com.br:80;
    

	root   /home/matheus/development/git/nfdonate/dev;

    location / {
        ssi on;
        index  index.html index.htm;
        try_files $uri $uri/index.html $uri.html =404;
    }
    
    location ~* \.(js|css)$ { 
        expires 7d;
    }

    location ~* \.(png|jpg|jpeg|gif|ico)$ { 
        expires 100d;
    }
	        
	location /perfil/ { 
        try_files /perfil/index.html =404;
    }
	
	       
	location /conta/heroi { 
        try_files /conta/heroi.html =404;
    }

    location /api {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://127.0.0.1:15081/;

        #Redirects cookie path used for JSESSIONID
        proxy_cookie_path /root /;
    }

    
}
